1
00:00:00,100 --> 00:00:03,000
Datatopia 3.0 est un projet de recherche alternatif

2
00:00:03,124 --> 00:00:06,324
traitant du détournement des capacités
créatives de l’erreur et de l’aléa,

3
00:00:06,800 --> 00:00:09,200
deux processus de création souvent mal considérés

4
00:00:09,210 --> 00:00:11,210
car maintes fois associés aux limites et à ses fatalités.

5
00:00:12,200 --> 00:00:14,900
Aussi, d’après l’Histoire et selon toutes conditions,

6
00:00:14,910 --> 00:00:17,420
nous restons toujours et invariablement liés aux limitations,

7
00:00:17,444 --> 00:00:19,444
qu’elles soient matérielles ou  humaines ;

8
00:00:19,468 --> 00:00:21,768
il est supposable que nous ne pouvons les éviter.

9
00:00:22,092 --> 00:00:26,092
Mais à défaut de les surpasser, et afin de revendiquer de nouvelles formes tangibles

10
00:00:26,116 --> 00:00:29,116
(visuelles, formelles, architecturales ou même sociétales...)

11
00:00:29,140 --> 00:00:33,640
nous devons réfléchir à comment détourner,
réutiliser et combiner les contraintes de l’existant

12
00:00:33,664 --> 00:00:37,064
et à les montrer comme des forces créatrices plutôt que des restrictions.

13
00:00:37,088 --> 00:00:39,188
Par conséquent, apporter une dose de risque,

14
00:00:39,212 --> 00:00:40,612
d’accident et de gravité

15
00:00:40,636 --> 00:00:43,736
en essayant volontairement
de garder cette disposition à l’inattendu

16
00:00:43,760 --> 00:00:44,660
– à la surprise –

17
00:00:44,684 --> 00:00:48,284
recherchant et réutilisant l’imprévu
pour mener à bien des œuvres novatrices

18
00:00:48,308 --> 00:00:49,608
car « inespérées.»

19
00:00:49,632 --> 00:00:52,732
Datatopia 3.0 est ainsi le fruit d’un hasard actif

20
00:00:52,756 --> 00:00:56,156
il incarne la rencontre réfléchie
de plusieurs séries causales indépendantes

21
00:00:56,180 --> 00:00:59,480
ayant le dessein de fabriquer
de nouvelles relations logiques de données

22
00:00:59,504 --> 00:01:02,504
pour appréhender sans réserves
les ressources créatives de l’existant.

