<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Responsive Infinite Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<script type="text/javascript" src="//use.typekit.net/kei2cfp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    
    
        <style>
      * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  font-family: "europa-1","europa-2", sans-serif;
  overflow: hidden;
  margin:0;
  background-color: black;
}

.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

video{
/*  width: 100%;*/
}

/**
 * Use this wrapper only for demo purposes
 * So you can show the items outside the wrapper
 */
.wrapper--demo {
  overflow: visible;
}
.wrapper--demo:after, .wrapper--demo:before {
  content: "";
  position: absolute;
  width: 800px;
  height: 100%;
  top: 0;
  left: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2;
}
.wrapper--demo:before {
  left: -800px;
}

.carousel {
  width: 100%;
  position: relative;
}
.carousel .carousel__content {
  width: auto;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: translate3d(0, 0, 0);
}
.carousel .carousel__content .item {
  display: block;
  float: left;
  width: 100%;
  position: relative;
}
.carousel .carousel__content .item .title {
  position: absolute;
  top: 50%;
  left: 0;
  margin: -33px 0 0 0;
  padding: 0;
  font-size: 3rem;
  width: 100%;
  text-align: center;
  letter-spacing: .3rem;
  color: #FFF;
}
.carousel .carousel__content .item .title--sub {
  margin-top: 20px;
  font-size: 1.2em;
  opacity: .5;
}
.carousel .carousel__content .item img {
  width: 100%;
  max-width: 100%;
  display: block;
}
.carousel .carousel__nav {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -17px;
  left: 0;
  z-index: 1;
}
.carousel .carousel__nav .nav {
  position: absolute;
  top: 0;
  color: #000;
  background: #FFF;
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
  transition: padding .25s ease;
}
.carousel .carousel__nav .nav:hover {
  padding: 8px 20px;
}
.carousel .carousel__nav .nav--left {
  border-radius: 0px 3px 3px 0px;
}
.carousel .carousel__nav .nav--right {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>
        <script src="Playr-master/playr.js"></script>
        <link rel="stylesheet" type="text/css" href="Playr-master/playr.css">

    
  </head>

  <body>

    <div class="wrapper wrapper--demo">
	<div class="carousel">
		<div class="carousel__content">
			<div class="item">
        <!-- <p class="title">First</p> -->
        <div class="wrapper">
            <canvas id="stage"></canvas>
      </div>
        <!-- <img src="http://placehold.it/1800x850/70AD96/FFF&text=&nbsp;" alt=""> -->
      </div>
			<div class="item">
        <!-- <p class="title">Second</p> -->
        <video src="../son/video.mp4" id="video" controls></video>
        <!-- <img src="http://placehold.it/1800x850/EA4E23/FFF&text=&nbsp;" alt=""> -->
      </div>
			<div class="item">
        <p class="title">Third</p>
        <img src="http://placehold.it/1800x850/9BA452/FFF&text=&nbsp;" alt="">
      </div>
			<div class="item">
    <video id="video" controls preload="metadata" class="playr_video">
   <source src="../video/01.wikipedia.mp4" type="video/mp4">
   <!-- <source src="../video/01.wikipedia.webm" type="video/webm"> -->
   <track label="Sub" kind="subtitles" srclang="fr" data-rendering="playr" src="../video/01.wikipedia.vtt" default>
</video>


    <!--     <video width="1000" height="750" controls="controls" poster="video-hostellerie.jpg" onclick="this.play();">
       <source src="../video/01.wikipedia.mp4" type="video/mp4" /> -->
       <!-- <source src="video-hostellerie.webm" type="video/webm"  /> -->
          <!-- <object type="application/x-shockwave-flash"
         codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0" 
         width="426" 
         height="240" 
         data="player.swf"
         id="FLVPlayer">
          <param name="movie" value="player.swf" />
          <param name="allowscriptaccess" value="always" />
          <param name="allowfullscreen" value="true" />
          <param name="FlashVars" value="flv=video-hostellerie.mp4&startimage=video-hostellerie.jpg
          &showstop=1&showvolume=1&showtime=1" /> -->
      <!--   <p>Vous n'arrivez pas à visionner la vidéo : vous pouvez la 
        <a href="video-hostellerie.mp4">télécharger</a>.</p>
        </object> -->
      <!-- </video> -->
        <!-- <video src="../video/01.wikipedia.mp4" id="vid" controls></video> -->
        <!-- <p class="title">Fourth</p> -->
        <!-- <img src="http://placehold.it/1800x850/472D38/FFF&text=&nbsp;" alt=""> -->
      </div>
			<div class="item">
        <p class="title">Fifth</p>
        <img src="http://placehold.it/1800x850/F77C85/FFF&text=&nbsp;" alt="">
      </div>
			<div class="item">
        <p class="title">Sixth</p>
        <p class="title title--sub">Last Item</p>
        <img src="http://placehold.it/1800x850/00FFAE/FFF&text=&nbsp;" alt="">
      </div>
		</div>
    
    <div class="carousel__nav">
      <a href="#" class="nav nav--left">Précédent</a>
      <a href="#" class="nav nav--right">Suivant</a>
    </div>
    
	</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js'></script>

        <script src="js/index.js"></script>

    <!-- Glitch -->
      <script type="text/javascript">
        (function() {
          "use strict";
          var textSize = 10;
          var glitcher = {

          init: function () {
            setTimeout((function () {
            this.canvas = document.getElementById('stage');
            this.context = this.canvas.getContext('2d');

            this.initOptions();
            this.resize();
            this.tick();
            }).bind(this), 100);
          },

          initOptions: function () {
            this.text = "Datatopia 3.0";

            this.fps = 60;

            this.channel = 0; // 0 = red, 1 = green, 2 = blue
            this.compOp = 'lighter'; // CompositeOperation = lighter || darker || xor
            this.phase = 0.0;
            this.phaseStep = 0.05; //determines how often we will change channel and amplitude
            this.amplitude = 0.0;
            this.amplitudeBase = 2.0;
            this.amplitudeRange = 2.0;
            this.alphaMin = 0.8;

            this.glitchAmplitude = 20.0;
            this.glitchThreshold = 0.9;
            this.scanlineBase = 40;
            this.scanlineRange = 40;
            this.scanlineShift = 15;
          },

          tick: function () {
            setTimeout((function () {
            this.phase += this.phaseStep;

            if (this.phase > 1) {
              this.phase = 0.0;
              this.channel = (this.channel === 2) ? 0 : this.channel + 1;
              this.amplitude = this.amplitudeBase + (this.amplitudeRange * Math.random());
            }

            this.render();
            this.tick();

            }).bind(this), 1000 / this.fps);
          },

          render: function () {
            var x0 = this.amplitude * Math.sin((Math.PI * 2) * this.phase) >> 0,
            x1, x2, x3;

            if (Math.random() >= this.glitchThreshold) {
            x0 *= this.glitchAmplitude;
            }

            x1 = this.width - this.textWidth >> 1;
            x2 = x1 + x0;
            x3 = x1 - x0;


            this.context.clearRect(0, 0, this.width, this.height);
            this.context.globalAlpha = this.alphaMin + ((1 - this.alphaMin) * Math.random());

            switch (this.channel) {
            case 0:
              this.renderChannels(x1, x2, x3);
              break;
            case 1:
              this.renderChannels(x2, x3, x1);
              break;
            case 2:
              this.renderChannels(x3, x1, x2);
              break;
            }
            this.renderScanline();
            if (Math.floor(Math.random() * 2) > 1) {
              this.renderScanline();
              // renders a second scanline 50% of the time
            }
          },

          renderChannels: function (x1, x2, x3) {
            this.context.font = this.font;
            this.context.fillStyle = "rgb(255,0,0)";
            this.context.fillText(this.text, x1, this.height / 2);

            this.context.globalCompositeOperation = this.compOp;

            this.context.fillStyle = "rgb(0,255,0)";
            this.context.fillText(this.text, x2, this.height / 2);
            this.context.fillStyle = "rgb(0,0,255)";
            this.context.fillText(this.text, x3, this.height / 2);
          },

          renderScanline: function () {
            var y = this.height * Math.random() >> 0,
            o = this.context.getImageData(0, y, this.width, 1),
            d = o.data,
            i = d.length,
            s = this.scanlineBase + this.scanlineRange * Math.random() >> 0,
            x = -this.scanlineShift + this.scanlineShift * 2 * Math.random() >> 0;

            while (i-- > 0) {
            d[i] += s;
            }

            this.context.putImageData(o, x, y);
          },

          resize: function () {
            this.width = document.documentElement.offsetWidth;
            //this.height = window.innerHeight;
              this.height = document.documentElement.offsetHeight;
            if (this.canvas) {
            this.canvas.height = this.height;
            //document.documentElement.offsetHeight;
            this.canvas.width = this.width;
            //document.documentElement.offsetWidth;
            this.textSize = Math.floor(this.canvas.width / 14);
            // RE-sets text size based on window size
            if (this.textSize > this.height) {
              this.textSize = Math.floor(this.canvas.height/1.5); }
              // tries to make text fit if window is
              // very wide, but not very tall
            this.font = '900 ' + this.textSize + 'px "Orbitron"';
            this.context.font = this.font;
            this.textWidth = (this.context.measureText(this.text)).width;
            }
          }
          };

          document.onload = glitcher.init();
          window.onresize = glitcher.resize();
          glitcher.resize();
          // return;
         // executes anonymous function onload
        })();
      </script>
      <!-- End Glitch -->    
    
    
  </body>
</html>
